body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.date {
    font-size: 11px
}

.comment-text {
    font-size: 12px
}

.fs-12 {
    font-size: 12px
}

.shadow-none {
    box-shadow: none
}

.name {
    color: #007bff
}

.cursor:hover {
    color: blue
}

.cursor {
    cursor: pointer
}

.textarea {
    resize: none
}

.img-icon {
    position: relative;
}

.img-icon .change-avatar{
    position: absolute;
    color: #198000;
    font-size: 25px;
    bottom: -18px;
    right: 22px;
    cursor: pointer;
}
.hidden{
    display: none !important;
}
.field-row{
    position: relative;
}
.btn-custom{
    background: blueviolet;
    font-size: 13px;
    font-weight: 400;
    position: absolute;
    width: fit-content !important;
    left: -44px;
    border-radius: 10px;
    cursor: pointer;
}

/*============media===============*/
@media (min-width: 768px){
    .container, .container-md, .container-sm {
        width: 100%;
        /*background: #0c4128 ;*/
    }
}

/*================================*/